apiVersion: v1
kind: Service
metadata:
  name: cust-app-service
  labels:
    app: cust-app
spec:
  selector:
    app: cust-app
  type: NodePort
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30080
